<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>BradWangerin</title>
<meta name="viewport" content="width=divice-width, initial-scale=1.0">
<link rel="stylesheet" href="blueberry.css" />

<style type="text/css">
* {
	margin: 0;
	border: 0;
	padding: 0;
}
body {
	background: #f0f0f0;
	font: 14px/20px Arial, San-Serif;
	color: #555;
	margin: 0;
}
h1 {
	text-align: center;
	font-size: 180%;
	line-height: 120%;
	padding: 5% 0;
}
h2 {
	text-decoration: underline;
	line-height: 280%;
	padding-left: 2%;
}
h3 {
	line-height: 110%;
	padding: 5% 0;
}
p {
	padding: 1%;
}
img {
	text-align: center;
	max-width: 100%;
	height: auto;
	width: auto;
}
a {
	color: #FFF;
	text-decoration: none;
	font-weight: bold;
}

a:hover {
	color: #FFF;
	text-decoration: underline;
}

header {
	background: #405580;
	width: 100%;
	height: 86px;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100;
	opacity: 0.90;
}

#logo {
	margin: 20px;
	float: left;
	width: 200px;
	height: 60px;
	background: url('mountain-range64.png') no-repeat center;
}

nav {
	float: right;
	padding: 35px 20px 20px 0px;
}

#menu-icon {
	display: hidden;
	width: 40px;
	height: 40px;
	background: url('menu.png') no-repeat center;
}

a:hover#menu-icon {
	border-radius: 4px 4px 0 0;
}

ul {
	list-style: none;
}

nav ul li {
	display: inline-block;
	float: left;
	padding: 10px;
}

.current {
	color: #FFF;
	text-decoration: underline;	
}

#doc {
	margin: 40px 0;
}
#content {
	margin: 0 auto;
	max-width: 1140px;
	margin-top: 110px;
}

.blueberry {
	max-width: 960px;
	margin-top: 110px;
}
section {
	width: 29%;
	float: left;
	margin: 2% 2%;
	text-align: center;
}
.clear {
	clear: both;
}
article {
	float: left;
	margin: auto auto;
	width: 50%;
	height: auto;
	padding: 4%;
}
aside {
	float: right;
	margin: 0 auto;
	width: 35%;
	height: auto;
	padding: 3%;
}
ul.courses li {
	padding-left: 3%;
}

footer {
	background: #333333;
	width: 100%;
	overflow: hidden;
	opacity: 0.90;
}
footer p, footer h3 {
	color: #FFF;
}

footer p a {
	color: #FFF;
	text-decoration: none;
}

ul.social li {
	display: inline;
}

ul.social li img {
	height: 50px;
}

footer.second {
	border-top: 1px solid #4D4E50;
	background-color: #333333;
	max-height: 50px;
	text-align: center;
	opacity: 0.95;
}

/*-------------MEDIA-----------*/
@media screen and (max-width: 478px) {
	body {
		position: absolute;
	}	
}
@media screen and (max-width: 740px) {
	header {
		position: absolute;
	}	
	#menu-icon {
		display: inline-block;
	}
	nav ul, nav:active ul {
		display: none;
		position: absolute;
		padding: 20px;
		background: #405580;
		border: 1px solid #FFF;
		right: 20px;
		top: 60px;
		width: 50%;
		border-radius: 2px 0 2px 2px;
	}
	nav li {
		text-align: center;
		width: 100%;
		padding: 10px 0;
		margin: 0;
	}
	nav:hover ul {
		display: block;
	}
	section {
		float: left;
		width: 100%;
		margin: 0;
		padding: 0;
	}
	article {
		float: left;
		width: 100%;
		margin: 0;
		padding: 0;
	}
	aside {
		float: left;
		width: 100%;
		margin: 0;
		padding: 0;
	}
}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<script src="jquery.blueberry.js"></script>
<script>
$(window).load(function() {
	$('.blueberry').blueberry();
}); 
</script>
</head>
<body>
	<header>
		<a href="#" id="logo"></a>
		<nav>
			<a href="#" id="menu-icon"></a>
			<ul>
				<li><a href="#" class="current">Home</a></li>
				<li><a href="#">Resume</a></li>
				<li><a href="#">Thesis</a></li>
				<li><a href="#">Goals</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		
		</nav>
	</header>
	<div id="doc">
		<div id="content">
			<div class="blueberry">
				<ul class="slides">
					<li><img src="grandcanyon.jpg"</li>
					<li><img src="dunes"</li>
					<li><img src="arches.jpg"</li>
					<li><img src="joshua.jpg"</li>
					<li><img src="yellowstone.jpg"</li>
				</ul>
			</div>
		</div>
	
	</div>
	<section>
		<img src="https://www.w3newbie.com/wp-content/uploads/trainers.png"/>
		<h1>About</h1>
		<p>I have no goals. I have no goals. I have no goals. I have no goals. I have no goals. I have no goals. I have no goals. I have no goals. I have no goals. I have no goals. I have no goals. I have no goals. I have no goals. I have no goals. </p>
	</section>
		<section>
		<img src="https://www.w3newbie.com/wp-content/uploads/location.png"/>
		<h1>Goals</h1>
		<p>I have no goals. I have no goals. I have no goals. I have no goals. I have no goals. I have no goals. I have no goals. I have no goals. I have no goals. I have no goals. I have no goals. I have no goals. I have no goals. I have no goals. </p>
	</section>
		<section>
		<img src="https://www.w3newbie.com/wp-content/uploads/check.png"/>
		<h1>Thesis</h1>
		<p>I have no goals. I have no goals. I have no goals. I have no goals. I have no goals. I have no goals. I have no goals. I have no goals. I have no goals. I have no goals. I have no goals. I have no goals. I have no goals. I have no goals. </p>
	</section>
	<div class="clear"></div>
	
	<article>
		<img src="teton.jpg"/>
	</article>
	<aside>
		<h2>Relevant Coursework:</h2>
		<ul class="courses">
			<li>Subsurface Geolgy<br><br>
			Exploration Geophysics<br><br>
			Solid Earth Geophysics<br><br>
			Seismic Acquisition<br><br>
			GIS in Geology<br><br>
			Carbonate Reservoirs<br><br>
			Differential Equations<br><br>
			Geologic Field Mapping<br><br>
			Geotechnical Writing</li>
		</ul>
	</aside>
	<div class="clear"></div>
	<section>
	<img src="yosemite.jpg"/>
	<h1>Thesis</h1>
	<p></p>
	</section>
	<section>
	<img src="glacier.jpg"/>
	<h1>Thesis</h1>
	<p></p>
	</section>
	<section>
	<img src="yosemite2.jpg"/>
	<h1>Thesis</h1>
	<p></p>
	</section>
	<footer>
		<section>
			<h3><b>Contact</b></h3>
			<p><b>805.657.0405</b><br>
			2271 Green Oak Ct<br>
			Thousand Oaks, Ca 91362<br>
			Bradford.Wangerin@gmail.com</p>
		</section>
		<section>
			<h3>Connect With Me</h3>
			<ul class="social">
				<li><a href="https://www.facebook.com/bradford.wangerin"><img src="facebook.png" /></a></li>
				<li><a href="https://twitter.com/DustPan_55"><img src="twitter.png" /></a></li>
				<li><a href="#"><img src="linkedin.png" /></a></li>
		
		</section>
		<section>
			<img src="climb.png" />
		</section>
	
	</footer>
	<footer class="second">
		<p>© copyright BradWangerin 2017</p><br/>
		<div>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
		</footer>
		
</body>
</html>
